<!DOCTYPE html>

<html>

    <head>
        <B><center><h1>Where Im From </h1></center><B>
        	<link href="https://fonts.googleapis.com/css?family=Fredoka One" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>
	<h3><center>My Home Town, East Millinocket</center><h3>
		<p><center>Total population, from the year 2017, was a whopping 1,640 people.</center></p>
		<p><center><IMG SRC="eastmill.jpg" width="400"></center></p>

		<p><center><IMG SRC="east.gif" width="300" height="300"></center></p>

		<p><center><A HREF="index.html"><b>HomePage</b></A></center></p>



    </body>

</html>
